APIKEY = AIzaSyBxQR5nNmvFpTZEBH72j0l33Vo0isUQGqM
  AUTHDOMAIN = fir-d3175.firebaseapp.com
  PROJECTID = fir-d3175
  STORAGEBUCKET = fir-d3175.appspot.com
  MESSAGING_SENDERID = 688768350104
  APPID = 1:688768350104:web:6424c07f1bda9dbdaf9ded